
Windows IP 配置


以太网适配器 本地连接 5:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 本地连接 2:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::61e1:18b0:1a3b:9358%12
   IPv4 地址 . . . . . . . . . . . . : 10.85.168.21
   子网掩码  . . . . . . . . . . . . : 255.255.255.192
   默认网关. . . . . . . . . . . . . : 10.85.168.1

隧道适配器 isatap.{5DCCAD69-9DA1-41FA-B4DB-BAC4164CDC10}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

隧道适配器 isatap.{219B9B2A-F96A-454A-B5C4-29C16DCE42C5}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
